༄། །རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོའི་ལམ་འབྲས་ཀྱི་བཀའ་རྒྱ་ཐིམ་པའི་གཟིགས་སྣང་གི་གསལ་བྱེད་བཞུགས་སོ།།༄༅༅། །ན་མསྶངྒུ་རུ་པཱ་དཱ་ཡ། འདིར་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོའི་ཞལ་སྔ་

ནས་ཀྱི་རྣམ་པར་ཐར་པ་རྒྱ་མཚོ་ལྟ་བུའི་ནང་ནས་གཅེས་པའི་ནོར་བུ་ལྟ་བུ། གསུང་ངག་ལམ་འབྲས་ཀྱི་བཀའ་རྒྱ་ཐིམ་པའི་ཚེ་དག་པའི་གཟིགས་སྣང་ཁྱད་པར་ཅན་ཇི་ལྟར་བྱུང་བའི་ཚུལ་བཤད་པ་འདི་ལ་གཉིས་ཏེ། བཤད་པའི་གཞི་བཀོད་པ་དང༌།
དེའི་དོན་བཤད་པའོ། །དང་པོ་ནི། ཁྱད་པར་གྱི་ཐིག་ལེ་དངས་མའི་དབུས། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ས་སྐྱ་པ། །རྗེ་བླ་མ་བརྒྱུད་པ་འགའ་རེ་དང༌། ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང༌།
།ཕྱག་རྒྱའི་གཟུགས་དང་མཆོད་རྟེན་དང༌། །བདག་བུ་བཞིན་སྐྱོང་བའི་ལྕམ་དྲལ་རྣམས། །ལྟར་སྣང་གཅིག་གི་སྣང་བ་བསམ་མི་ཁྱབ། །རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་གསུང་ངག་གི་བཀའ་རྒྱ་ཐིམ་ནས་གསུངས་པས་ཆོག་གམ་མི་ཆོག་ཐུགས་ལ་འཁྲུངས་པའི་ཚེ།
མགྲོན་ལྷ་གཡུ་ཐོག་ཏུ་རྗེ་བཙུན་ཆེན་པོས་གསུངས་ཆོག་པའི་བརྡ་དྲུ་བུ་སྣ་ལྔའི་ཞལ་གཟིགས་འདི། སྐལ་ལྡན་གྱི་གདུལ་བྱ་རྣམས་དད་པ་གསལ་འདེབས་པའི་ཕྱིར།
བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་ལ་གསོལ་བ་བཏབ་ཅིང༌། མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་མཆོད་གཏོར་ཕུལ་ཏེ། ལྷ་མཆོག་སེང་གེས་གསང་བརྟོལ་བ་ལ་མཁའ་འགྲོ་རྣམས་ཀྱིས་བཟོད་པར་གསོལ་ཞིང༌། དད་ལྡན་རྣམས་ཡིད་ཆེས་པའི་གནས་སུ་མཛོད་ཅིག
།མངྒ་ལཾ་བྷ་ཝན་ཏུ་ཞེས་པ་སྟེ། འདིའི་ཁྱད་པར་གྱི་ཐིག་ལེ་ཞེས་པ་ནས། །བསམ་མི་ཁྱབ་ཅེས་པའི་བར་ཚིག་རྐང་བདུན་ནི་རྡོ་རྗེ་འཆང་ཉིད་ཀྱི་གསུང་ཡིན་ནོ།
།འདི་ལ་ཚེག་བར་མི་མཉམ་པ་ཁ་ཅིག་སྣང་བ་ནི་དང་པོ་ཉིད་ནས་ཤུགས་འབྱུང་མ་བཅོས་པར་གསུངས་པ་ཡིན་པས་སླན་ཆད་ཀྱང་བཅོས་པར་མི་བྱའོ། །དེ་ནས་ཀྱང་རྗེ་བཙུན་རྡོ་རྗེ་འཆང་ཀུན་དགའ་བཟང་པོས་ཞེས་པ་ནས།
བྷ་ཝནྟུ་ཞེས་པའི་བར་ནི་རྗེ་ལྷ་མཆོག་སེང་གེ་པའི་གསུང་ཡིན་ལ། དེ་ཡང་ཚིག་རྐང་བདུན་གྱིས་བསྟན་པའི་གཟིགས་སྣང་ཁྱད་པར་ཅན་འདིའི་གནས་ཚུལ་ཚིགས་བཅད་དེ་ཉིད་བཅས་པ། རྗེ་ལྷའི་མཚན་ཅན་གྱི་བར་སྙན་བརྒྱུད་དུ་བཞུགས་པ།
རྗེ་འདིས་ཕྱི་རབས་ཀྱི་གདུལ་བྱ་ལ་དགོངས་ནས། གཟིགས་སྣང་རི་མོར་འདྲི་བའི་

ཞལ་བཀོད། དེའི་ཞབས་སུ་རྗེ་དེའི་གསུང་དང༌། རང་གིས་གསལ་བྱེད་དང་བཅས་པ་འདི་དཀར་ཆག་གི་ཚུལ་དུ་འབྲི་བར་མཛད་པའོ། །གཉིས་པ་དེའི་དོན་བཤད་པ་ནི། གཟུང་བདེ་བའི་ཕྱིར་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་རྟོགས་པར་བྱ་སྟེ།
༈ རྗེ་སྐལ་ལྡན་གྱི་འདྲེན་མཆོག་ཀུན་དགའི་མཚན། །གནས་མགྲོན་ལྷ་གཡུ་ཐོག་ཏུ་ཕེབས་པའི་ཚེ། །ཆོས་གསུང་ངག་ལམ་འབྲས་ཀྱི་བཀའ་རྒྱ་དེ། །དུས་དེ་ལོ་ཡན་ཆོད་ཀྱིས་ཐིམ་པར་དགོངས།
།སྐུ་དྲང་བའི་ཕྱག་གཡས་མཆོག་སྦྱིན་ཚུལ། །གཡོན་མཉམ་གཞག་གླེགས་བམ་འཛིན་བཞིན་དུ། །ངས་བཤད་པས་ཆོག་གམ་མི་ཆོག་སྙམ། །ཐུགས་ཐེ་ཚོམ་ཅུང་ཟད་འཁྲུངས་པ་ན། །འཕྲལ་དེ་ལ་གདམས་པ་བདུད་རྩིའི་རྒྱུན།
།སྣོད་སྐལ་ལྡན་རྣམས་ལ་བཤད་རུང་ཞིང༌། སྲོལ་རྨད་བྱུང་ཡུན་རིངས་གནས་སོ་ཞེས། །བརྡ་དོན་ཟབ་སྟོན་པ་འདི་ལྟར་ཤར། །དབྱིངས་སྤྲོས་པ་ཀུན་བྲལ་ནམ་མཁའ་ལ། །འཇའ་ཁ་དོག་ལྔ་ལྡན་གུར་ཁང་ན། །དཔལ་སྒྱུ་འཕྲུལ་དྲ་བའི་རོལ་པ་མཆོག
།དོན་བླ་མ་ལྷར་བཅས་འདི་དག་གཟིགས །རྗེ་རྣལ་འབྱོར་དབང་ཕྱུག་ས་སྐྱ་པ། །མཚན་ཀུན་དགའ་སྙིང་པོར་གྲགས་ལྡན་དེ། །གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱས་དགོས་འདོད་སྩོལ།
།གཡོན་པད་དཀར་འཛིན་པས་ཉེས་ཀུན་སེལ། །སྐུུ་ཟག་མེད་བདེ་བའི་གཟི་མདངས་གསལ། །ཐུགས་རབ་ཞི་ལས་བྱུང་འཛུམ་ཞལ་དང༌། །ཡོངས་འགྲོ་ལ་བརྩེ་བའི་གཟིགས་སྟངས་ཅན། །དཔལ་མཐོང་བ་དོན་ཡོད་དེ་བཞུགས་སོ།
།མགོན་དེའི་གཡས་བསོད་ནམས་རྩེ་མོའི་མཚན། །སྐུ་དར་བབ་ལང་ཚོའི་གཟི་འབར་ཞིང༌། །ཕྱག་ཟབ་རྒྱས་ཆོས་ཀུན་འཆད་པའི་ཚུལ། །རྗེ་མཁས་པའི་དབང་པོ་དེ་བཞུགས་སོ། །གཡོན་གྲགས་དཀར་རྒྱལ་མཚན་འཛིན་པའི་རྗེ།
།ཕྱག་གཡས་པ་ཡེ་ཤེས་རྡོ་རྗེ་བསྒྱིངས། །གཡོན་སྟོང་ཉིད་དྲིལ་བུ་དཀུར་བརྟེན་པའི། །དཔལ་གྲུབ་པའི་གཙུག་རྒྱན་དེ་བཞུགས་སོ། །གཡས་འོག་ཆར་ཐུབ་བསྟན་འཛིན་པའི་གཙོ། །ཕྱི་གནས་ལྔ་རིག་པའི་པཎྜི་ཏ།
།ནང་ཡེ་ཤེས་ལྔ་ལྡན་འཇམ་པའི་དབྱངས། །ཆོས་གནས་ལྔ་འཆད་

པའི་ཕྱག་རྒྱ་ཅན། །སྐུ་ངུར་སྨྲིག་ན་བཟས་རྣམ་པར་མཛེས། །ཞལ་མཛོད་སྤུ་དཀར་པོས་ལེགས་པར་བརྒྱན། །དབུ་པཎ་ཆེན་ཞྭ་ཡི་ཅོད་པན་འཛིན། །ཀུན་དང་བ་སྐྱེད་མཛད་དེ་བཞུགས་སོ། །གཡོན་འོག་ཆར་དཔལ་ལྡན་འཕགས་པའི་མཚན།
།ཕྱག་གཡས་པ་མཆོག་སྦྱིན་ཆེན་པོའི་ཚུལ། །གཡོན་ཏིང་འཛིན་གཡོ་མེད་མཉམ་གཞག་ཅན། །མགོན་ཐུབ་པའི་བརྟུལ་ཞུགས་འཛིན་དེ་བཞུགས། །སྟེང་གཡས་ཆར་དགེས་མཛད་ཡུམ་དང་བཅས། །ཆོས་སྙིང་རྗེ་བསྡུ་དངོས་རྣམ་ཐར་སོགས།
།ཐབས་དག་པ་རབ་འབྱམས་གར་མཁན་ཚུལ། །དེ་ཡེ་ཤེས་མེ་དཔུང་དབུས་ན་བཞུགས། །དཔལ་བདེ་མཆོག་ཡུམ་བཅས་གཡོན་གྱི་ཆར། །སྐུ་ཚངས་གནས་རྟེན་འབྲེལ་སོགས་རོལ་པས། །ལས་སྒྱུ་འཕྲུལ་ཆེན་པོའི་དོན་བསྒྲུབ་པ།
།མེ་རབ་འབར་དབུས་ན་ལྷམ་མེར་བཞུགས། །གཞི་ལམ་དང་འབྲས་བུའི་ཆོས་ལྔ་ཚན། །ཀུན་མཚོན་བྱེད་འཁོར་ལོ་ལ་སོགས་པའི། །ལྷ་རིགས་ལྔའི་ཕྱག་མཚན་གཙོ་བོ་ཡི། །ལོགས་གཡས་གཡོན་སྟེང་གི་ཆ་ན་བཞུགས།
།རྒྱུད་དཀྱིལ་འཁོར་རྣམ་བཞི་ལམ་བཟངས་བཞིས། །འགྲོས་རྣམ་བཞི་ཐིམ་པའི་སྐུ་བཞི་ཡི། །རྟགས་མཆོད་རྟེན་རྣམ་བཞི་འཇའི་ནང་གི །ཕྱོགས་གཡས་གཡོན་ཆ་ན་ལེགས་པར་བཞུགས།
།དེ་གཡས་ཕྱོགས་སྟེང་ན་རྣམ་རྒྱལ་དང༌། །དེའི་འོག་གི་ཆ་ན་བྱང་ཆེན་གཅིག །གཡོན་དབུས་ཆར་བྱང་ཆེན་ཆེ་བ་དང༌། །དེའི་ཕྱི་ཐད་ཆུང་བ་འཇའ་ལ་བརྟེན། །འོག་གཡས་ཕྱོགས་བསྟན་དང་འགྲོ་བ་ལ། །ལས་གནོད་བྱེད་གདུག་པ་ཀུན་འདུལ་པའི།
།དཔལ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་གཉིས། །དུས་ཐ་མའི་མེ་འདྲའི་དབུས་ན་བཞུགས། །རྗེ་བླ་མའི་ཚོགས་དང་ཕྱག་རྒྱ་ལྔ། །གདན་པདྨ་ཟླ་བའི་སྟེང་ན་མཛེས། །ལྷ་ཡི་དམ་ཆོས་སྐྱོང་ལྕམ་དྲལ་བཅས།
།དོན་རྣམ་དག་མཚོན་པའི་གདན་ལ་བཞུགས། །འདི་ཐར་ལམ་སྟོན་པའི་བླ་མ་དང༌། །མཆོག་དངོས་གྲུབ་སྩོལ་བའི་ཡི་དམ་ལྷ། །ལས་ཅི་བསམ་སྒྲུབ་པའི་ཆོས་སྲུང་སོགས། །ཡུལ་རྣམ་དག་གཟིགས་ཚུལ་མདོ་ཙམ་ཡིན།
།ཁྱད་པར་རྗེ་བཙུན་གྲགས་པའི་ཕྱག་གཡས་ནས། །འོན་དཀར་གཅིག་འཕྲོས་སྔོ་དང་གཉིས་སུ་གྱུར།

།དེ་རྒྱུན་ལྔར་འཕེལ་དེའི་ཁ་དོག་ཀྱང༌། །རྣམ་ལྔ་ལྡན་པ་འཇའ་ཚོན་ལྟ་བུ་བྱུང༌། །མགོན་དེའི་ཕྱག་གཡས་མཐིལ་དུ་བབས་ཙམ་གྱིས། །སྐད་ཅིག་དེ་ལ་དྲུ་བུ་ལྟ་བུ་ཡི། །འོད་ཀྱི་གོང་བུ་གཅིག་ཏུ་འཁྱིལ་བ་ལས།
།ཕྱོགས་བཅུར་འཕྲོ་བའི་རྣམ་པ་ཅན་དུ་གྱུར། །འོད་ཕུང་དེ་ལས་སླར་ཡང་འོད་རྣམ་ལྔ། །རྒྱུན་ཆད་མེད་པར་འཕྲོས་པ་དེ་ཡི་སྣ། །ཕྱག་གཡོན་གནས་པའི་གླེགས་བམ་ལ་ཐིམ་པའི། །གཟིགས་ཚུལ་ཟབ་ཡངས་ངོ་མཚར་དེ་རྣམས་བྱུང༌།
།ཨེ་མ་བརྡ་འདིས་མཚོན་པའི་དོན་མཐའ་དག །བདག་འདྲ་བྱིས་པའི་བློ་ཡི་ཡུལ་ལས་འདས། །འོན་ཀྱང་ཕྱོགས་ཙམ་རྟོགས་ན་འགའ་ཞིག་ལ། །དོན་ཆེན་འདྲེན་ཕྱིར་ཅུང་ཟད་འདི་གསོན་ཅིག
།དེ་ལྟར་གཟིགས་པའི་བླ་མ་ལྷར་བཅས་ལ། །མཁྱེན་བརྩེ་ནུས་པ་ཉེ་རིང་མ་མཆིས་ཀྱང༌། །རྗེ་བཙུན་མཆོག་ལ་འོད་ཟེར་སྤྲོ་བ་སོགས། །ལས་འབྲེལ་ཟབ་མོ་ཉེ་བའི་དབང་གིས་ཏེ། །སྔོན་ཚེ་འཁྲུལ་ཟད་གྲགས་པའི་ཞབས་དྲུང་དུ།
།མགོན་འདི་དབྱིལ་སྒོམ་ཚུལ་ཁྲིམས་རྒྱལ་པོར་འཁྲུངས། །ལམ་འདི་ནོས་ནས་ཐོས་བསམ་སྒོམ་པས་བཟུང༌། །སྨིན་གྲོལ་མཛད་དེའི་མཚོན་བྱེད་འདི་ལགས་སོ། །འོད་དཀར་གཅིག་ལས་རིམ་གྱིས་གཉིས་དང་ལྔར།
།འཕེལ་ཞིང་འཕྲོ་བའི་ཚུལ་ཅན་བརྡ་འདི་ཡིས། །སྤྲོས་བྲལ་དབྱིངས་ལ་ཐབས་ཤེས་རྣམ་གཉིས་དང༌། །ཡོན་ཏན་དབྱེ་བས་ཡེ་ཤེས་རྣམ་ལྔས་མཚོན། །དེ་རྒྱུན་འདྲེན་པའི་ཕྱག་ཏུ་བབས་པའི་དབྱིབས།
།དྲུ་བུ་ལྟ་བུར་འདྲིལ་བའི་བརྡ་འདི་ཡིས། །ལམ་བཟངས་མཆོག་འདི་ཡན་ལག་དང་བཅས་ཀུན། །གཅིག་ཏུ་འདུས་པའི་མངའ་བདག་ཡིན་ཞེས་སྟོན། །གོང་བུ་དེ་ལས་སླར་ཡང་འོད་ཀྱི་རྒྱུན། །ཕྱོགས་བཅུར་འཕྲོ་བའི་ཚུལ་ཅན་བརྡ་འདི་ཡིས།
།ཕྱོགས་བཅུར་གནས་པའི་སྐལ་ལྡན་མ་ལུས་པ། །སྨིན་གྲོལ་མཆོག་ལ་འགོད་ཅེས་ལེགས་པར་སྟོན། །འོད་དེའི་རྒྱུན་གྱི་རྩེ་མོ་གླེགས་བམ་ལ། །ཐིམ་པའི་རྣམ་རོལ་ངོ་མཚར་བརྡ་འདི་ཡིས།
།སྲོལ་བཟང་འགྲོ་བའི་དོན་དུ་བསྐལ་པའི་མཐར། །མི་ཉམས་

ལེགས་པར་གནས་ཞེས་སྟོན་པ་ཡིན། །ཨ་ཧོ་སྔོན་དགེའི་ལས་ཅན་བློ་ལྡན་རྣམས། །བརྡ་འདི་བཟུང་ནས་དོན་འདི་བསམ་མཛོད་དང༌། །སྟོན་དང་བསྟན་པ་འདི་ལ་བདུད་ལས་ཀྱིས། །མི་ཕྱེད་དད་པའི་ནོར་དང་ལྡན་པར་འགྱུར།
།མ་རྟོགས་ལོག་རྟོགས་རྙོག་མའི་ཆུས་གང་བའི། །ཁྲོན་པར་གནས་པའི་སྦལ་ཆུང་ངང་ཚུལ་ཅན། །དེ་དག་ཀུན་གྱི་སྙིང་གི་སྡོང་དུམ་ལ། །འགྱོད་པའི་མེ་ཆེན་རབ་ཏུ་འབར་བར་འགྱུར། །དེ་སླད་མགོན་དེའི་བཀའ་སྲོལ་བདུད་རྩི་དང༌།
།ཉི་འོད་ཡིན་བཞིན་ནོར་ལྟར་འགྲོ་ཀུན་གྱི། །ཉོན་མོངས་ནད་དང་རྨོངས་པའི་མུན་སེལ་ཞིང༌། །ཕན་བདེའི་འབྱུང་གནས་མཆོག་འདི་གཅེས་པར་ཟུངས། །བདག་ཀྱང་དེང་ནས་ཡང་སྲིད་ཐམས་ཅད་དུ།
།འདྲེན་པ་མཆོག་དེའི་ཞབས་པད་གུས་མཆོད་ཅིང༌། །དགོངས་དོན་དྲི་མེད་གྲུ་ཆེན་ལེགས་བཟུང་ནས། །འགྲོ་ཀུན་སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །ཅེས་བྱ་བ་དེ་དག་གིས་ནི་འདྲེན་པ་དམ་པ་དེ་ཉིད་ཀྱི་གསུང་ཚིག་རྐང་བདུན་པོའི་དོན་འོལ་བྱི་ཙམ་དུ་བཀྲོལ་བ་ཡིན་ལ།
འདི་ལ་གསུང་སྒྲོས་འགའ་ཞིག་ལས། གཅན་ལུང་གི་རི་བོ་སྒང་དུ་རྗེ་བཙུན་དཀར་པོ་རྣམ་གསུམ་ས་པཎ་དང་བཞི་གཟིགས་པ་དེ་ཉིད་བཀའ་རྒྱ་ཐིམ་པའི་གཟིགས་སྣང་ཡིན་གསུང་པ་ནི་སྒྲོས་མ་ངེས་པར་སྣང་སྟེ།
རི་བོ་སྒང་དུ་གཟིགས་པ་ནི། ཐོག་མའི་ལམ་འབྲས་གསུངས་བཞིན་པའི་སྐབས་ཡིན་ཞིང༌། གཟིགས་པའི་རྒྱུ་མཚན་ཡང་གཞན་ཡིན་ལ། འདིར་བཤད་པ་ནི་ལམ་འབྲས་གཏན་ནས་མ་གསུངས་པའི་བཀའ་རྒྱ་ཐིམ་ནས་གསུངས་པས་ཆོག་གམ་མི་ཆོག་ཐེ་ཚོམ་ཅུང་ཟད་འཁྲུངས་པའི་ཚེ།
གསུང་པས་ཆོག་པའི་རྟགས་སུ་གཟིགས་པ་ཡིན་ནོ། །དེས་ན་འདི་གཉིས་ལ་གནས་དང་དུས་དང་གཟིགས་པའི་ལྷ་རྣམས་ལ་ཁྱད་པར་ཤིན་ཏུ་ཆེ་བ་ཡོད་པས་གཅིག་ཏུ་གཟུང་བར་མི་བྱའོ་ཞེས་པ་འདི་ནི་དགེ་སློང་དཔལ་ལྡན་དོན་གྲུབ་ཀྱིས་དཔལ་ཨེ་ཝཾ་ཆོས་ལྡན་དུ་བྲིས་པའོ།།
།།མངྒ་ལཾ།།

